{
  "name": "cinemaos-agent",
  "version": "0.2.2",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node agent.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "adm-zip": "^0.5.16"
  }
}
